proto/employee.proto

syntax = "proto3";

// パッケージを定義
package employee;

// パッケージをインポート
import "proto/date.proto";

// メッセージを定義
message Employee {
    int32 id = 1;
    string name = 2;
    string email = 3;
    Occupation occupation = 4; // 列挙型
    repeated string phone_number = 5; // 繰り返しフィールド
    map<string, Company.Project> project = 6; // マップフィールド
    oneof profile { // ワンオブフィールド
        string text = 7;
        Video video = 8;
    }
    date.Date birthday = 9; // インポートしたメッセージを使用
}

// 列挙型を定義
enum Occupation {
    OCCUPATION_UNKNOWN = 0; // デフォルト値
    ENGINEER = 1;
    DESIGNER = 2;
    MANAGER = 3;
}

// ネストしたメッセージを定義
message Company {
    message Project {}
}

// メッセージを定義
message Project {}
message Video {}
